citHeader("To cite CrossCarry in publications use:")

bibentry(
  bibtype    = "Article",
  title    = "A correlation structure for the analysis of Gaussian and non-Gaussian responses in crossover experimental designs with repeated measures",
  author   = c(person("Nelson Alirio", "Cruz Gutierrez", role = c("aut", "cre","cph"),
                      email = "neacruzgu@unal.edu.co"),
                     person("Oscar Orlando", "Melo", role = "aut"),
                     person("Carlos Alberto", "Martinez", role="aut")),
  journal  = "Statistical Papers",
  year     = "2024",
  volume   = "65",
  pages    = "263--290",
  url      = "https://doi.org/10.1007/s00362-022-01391-z"
)

